{
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react",
    "paths": {
      "assets/*": ["./src/assets/*"],
      "components/*": ["./src/components/*"],
      "examples/*": ["./src/examples/*"],
      "layouts/*": ["./src/layouts/*"],
      "context/*": ["./src/context/*"],
      "pages/*": ["./src/pages/*"],
      "utils/*": ["./src/utils/*"]
    }
  }
}
